<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>422</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>701</width>
    <height>422</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>701</width>
    <height>422</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>建筑物消火栓设计流量计算工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>661</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>室外</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>381</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_fireLevel">
          <property name="text">
           <string>防火等级</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_buildName">
          <property name="text">
           <string>建筑名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_buildType">
          <property name="text">
           <string>建筑类型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_buildType2">
          <property name="text">
           <string>建筑子类</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QListWidget" name="listWidget_fireLevel"/>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_buildName"/>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_buildType"/>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_buildType2"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>231</width>
       <height>134</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_buildVolume">
          <property name="text">
           <string>建筑体积：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_buildVolume">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maxLength">
           <number>32789</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;m³&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>室外消火栓流量：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_pipeFlow">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;L/s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget_fireLevel</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>listWidget_buildName</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
